.custom-container {
  max-width: 1400px;
  padding: 50px;
  margin: auto;

  .custom-row {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(10, 1fr);

    @media screen and (max-width: 1000px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.wave {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  height: 100px;
  position: relative;
  margin-bottom: 30px;

  h2 {
    position: absolute;
    font-size: 100px;
    text-transform: uppercase;

    &:nth-child(1) {
      color: transparent;
      -webkit-text-stroke: 2px #03a9f4;
    }

    &:nth-child(2) {
      color: #03a9f4;
      animation: wave 4s ease-in-out infinite;
    }
  }
}

@keyframes wave {
  0%,
  100% {
    clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }
  50% {
    clip-path: polygon(0% 65%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  }
}
